# Recommend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/lotte/danuri/recommend/: RecommendApplication.java
src/main/java/com/lotte/danuri/recommend/client/: ProductServiceClient.java
src/main/java/com/lotte/danuri/recommend/config/: AuditorAwareConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  SwaggerConfiguration.java  Workaround.java
src/main/java/com/lotte/danuri/recommend/controller/: HeatmapController.java  RecommendController.java
src/main/java/com/lotte/danuri/recommend/model/dto/: HeatmapDto.java  ProductDto.java  RecommendDto.java  RecommendSelectDto.java
src/main/java/com/lotte/danuri/recommend/model/dto/request/: MemberListDto.java  ProductListDto.java
src/main/java/com/lotte/danuri/recommend/model/dto/response/: ProductCodeList.java  ProductDetailResponseDto.java
src/main/java/com/lotte/danuri/recommend/repository/: HeatmapDao.java  RecommendDao.java
src/main/java/com/lotte/danuri/recommend/service/: HeatmapService.java  HeatmapServiceImpl.java  RecommendService.java  RecommendServiceImpl.java
src/main/java/com/lotte/danuri/recommend/util/: DeDuplication.java  FileOut.java
src/test/java/com/lotte/danuri/recommend/: RecommendApplicationTests.java
